// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

ext {

    //AndroidX
    androidx_core = "1.7.0"
    androidx_appcompat = "1.4.1"
    androidx_constraintlayout = "2.1.3"
    androidx_lifecycle = "2.4.1"
    androidx_legacy = "1.0.0"
    androidx_recyclerview = "1.2.1"

    //Google Material
    google_material = "1.5.0"

    //Coroutines
    coroutines_android = "1.6.0"

    //Google maps
    google_maps = "18.0.2"
    services_location = "19.0.1"
    maps_utils = "2.2.3"
    maps_utils_ktx = "3.1.0"

    //DI
    dagger_version = '2.40.2'

    //Navigation
    navigation_version = '2.4.2'

    //Database
    room_version = "2.4.2"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
